<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>$Title$</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			  crossorigin="anonymous">
		<link rel="stylesheet" href="main.css">
	</head>
	<body class="w-100 h-100">
		<div class="container login-container">
			<div class="row">
				<form class="mainColor logForm">
					<div class="form-group">
						<input type="text" class="form-control w-75 top-10 horizontalCentre" placeholder="E-mail">
					</div>
					<div class="form-group">
						<input type="password" class="form-control w-75 horizontalCentre" placeholder="Wachtwoord">
					</div>
					<div class="text-center">
						<input type="submit" class="btn color-white bg-light center-block col-lg-offset-4" value="Login">
					</div>
					<div class="text-center">
						<a href="#" class="text-light text-center">Wachtwoord vergeten?</a>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>