<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="../nowifi/fontawesome.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../nowifi/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<title>Studenteninformatiesysteem</title>
</head>

<body>

<!-- BEGIN MENU -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
				<span class="fa fa-bars"></span>
			</button>
			<a href="index.php" class="navbar-brand">Alfa Arte
			</a>
		</div>
		<!-- hier menu links -->
		<div class="collapse navbar-collapse" id="mainNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.php">Agenda <span class="far fa-calendar-alt"></span></a></li>
				<li><a href="berichten.php">Berichten <span class="fas fa-inbox"></span></a></li>
				<li><a href="resultaten.php">Resultaten <span class="fas fa-poll"></span></a></li>
				<li><a href="werklijst.php">Werklijst <span class="fas fa-briefcase"></span></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="personalia.php">Personalia <span class="fas fa-user"></span></a></li>
				<li><a href="feedback.php">Feedback <span class="far fa-comment"></span></a></li>
				<li><a href="#">Afmelden <span class="fa fa-lock"></span><span class="fa fa-toggle"></span></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- EINDE MENU -->
<!-- BEGIN RESULTATEN -->
<div class="container">
	<div class="page-header">
		<h1 class="text-white">Resultaten</h1>
	</div>
</div>
<div class="contentContainer">
	<table class="table table-bordered cijferTabel"> <!--TODO: met hover als je ziet-->
		<thead>
		<tr>
			<th class="vakCell col-xs-1" scope="col">Vak</th>
			<th class="vakCell cijferCell smallCell" scope="col">Cijfers</th>
			<script>
				for(var i = 0; i < 16; i++){
				    document.write('<th class="smallCell"></th>');
				}
			</script>
		</tr>
		</thead>
		<tr>
			<th class="vakCell" scope="col">Nederlands</th>
			<th class="cijferCell" scope="col">1 <span class="cijferInfo">Bro</span></th>
			<th scope="col">1</th>
			<th scope="col">1</th>
			<th scope="col">1</th>
			<th scope="col">1</th>
		</tr>
		<tr>
			<th class="vakCell" scope="col">Linux</th>
			<th class="cijferCell" scope="col">1 <span class="cijferInfo">Bro</span></th>
			<th scope="col">1</th>
			<th scope="col">1</th>
		</tr>
	</table>
</div>
<!-- EINDE RESULTATEN -->
<!-- BEGIN FOOTER -->
<footer class="page-footer font-small blue">
	<div class="footer-copyright text-center py-3">©<?= date("Y") ?> Copyright |
		<a class="mail_alfa" href="mailto:#">Alfa Arte</a>
	</div>
</footer>
<!--EINDE FOOTER-->