<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="../nowifi/fontawesome.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../nowifi/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<title>Studenteninformatiesysteem</title>
</head>

<body>

<!-- BEGIN MENU -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
				<span class="fa fa-bars"></span>
			</button>
			<a href="index.php" class="navbar-brand">Alfa Arte
				<!--                <img src="https://lh5.googleusercontent.com/ZjkBVlmWqtX3FC_yLNCdLijQ3q0yPHQgXS0lT5-WKNkJMs9ERsf2y3pf1Z9bcHZyMGwEJxf7FGVO2khcD436Dh0UQKfNiO3vZp0roSqEFiCnFG4NdBFt02fWRso4w5sQD_RhkEAG" width="30" height="30" alt="">-->
			</a>
		</div>
		<!-- hier menu links -->
		<div class="collapse navbar-collapse" id="mainNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.php">Agenda <span class="far fa-calendar-alt"></span></a></li>
				<li><a href="berichten.php">Berichten <span class="fas fa-inbox"></span></a></li>
				<li><a href="resultaten.php">Resultaten <span class="fas fa-poll"></span></a></li>
				<li><a href="werklijst.php">Werklijst <span class="fas fa-briefcase"></span></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="personalia.php">Personalia <span class="fas fa-user"></span></a></li>
				<li><a href="feedback.php">Feedback <span class="far fa-comment"></span></a></li>
				<li><a href="#">Afmelden <span class="fa fa-lock"></span><span class="fa fa-toggle"></span></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- EINDE MENU -->
<!-- BEGIN ADMINPANEL -->
<div class="container">
	<div class="page-header">
		<h1 class="text-white">Adminpanel</h1>
	</div>
</div>
<div class="text-center adminPageContainer">
	<form class="col-sm-2 adminItem col-md-offset-2">
		<p class="text-white">Verander wachtwoord.</p>
		<input class="formy form-control" type="text" placeholder="gebruikersnaam">
		<input class="formy form-control" type="password" placeholder="wachtwoord">
		<input class="formy form-control" type="password" placeholder="confirm wachtwoord">
		<input class="formy form-control" type="submit">
	</form>
	<form class="col-sm-2 adminItem text-center">
		<p class="text-white">Maak account.</p>
		<input class="formy form-control" type="text" placeholder="gebruikersnaam">
		<input class="formy form-control" type="password" placeholder="wachtwoord">
		<input class="formy form-control" type="password" placeholder="confirm wachtwoord">
		<input class="formy form-control" type="submit">
	</form>
	<form class="col-sm-2 adminItem text-center">
		<p class="text-white">Nieuwe les in rooster</p>
		<input class="form-control" placeholder="dropdown" type="text">
		<input class="form-control" placeholder="klas" type="text">
		<input class="form-control" type="week" placeholder="week">
		<input class="form-control" type="time" placeholder="van">
		<input class="form-control" type="time" placeholder="tot">
		<input class="form-control" type="submit" placeholder="nieuw rooster">
	</form>
	<form class="col-sm-2 adminItem text-center">
		<p class="text-white">Cijfer</p>
		<input class="form-control" type="text" placeholder="naam">
		<input class="form-control" type="dropdown" placeholder="vak">
		<input class="form-control" type="text" placeholder="cijfer">
		<input class="form-control" type="submit" placeholder="nieuw rooster">
	</form>
</div>
<!-- EINDE ADMINPANEL -->
<!-- BEGIN FOOTER -->
<footer class="page-footer font-small blue">

	<div class="footer-copyright text-center py-3">©<?= date("Y") ?> Copyright |
		<a class="mail_alfa" href="mailto:#">Alfa Arte</a>
	</div>

</footer>
<!--EINDE FOOTER-->