<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>$Title$</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			  crossorigin="anonymous">
		<link rel="stylesheet" href="main.css">
	</head>
	<body class="w-100 h-100">
		<table class="table table-bordered"> <!--TODO: met hover als je ziet-->
			<thead>
				<tr>
					<th class="vakCell" scope="col">Vak</th>
				</tr>
				<tr>
					<th class="vakCell" scope="col">Nederlands</th>
					<th class="cijferCell" scope="col">1<div class="cijferInfo">Bro</div></th>
					<th scope="col">1</th>
					<th scope="col">1</th>
					<th scope="col">1</th>
					<th scope="col">1</th>
				</tr>
			</thead>
		</table>
	</body>
</html>